{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__merge_branch",
      "mcp__claude_ai_Supabase__rebase_branch",
      "mcp__claude_ai_Supabase__reset_branch",
      "mcp__claude_ai_Supabase__delete_branch",
      "mcp__claude_ai_Supabase__create_branch",
      "mcp__claude_ai_Supabase__pause_project",
      "mcp__claude_ai_Supabase__restore_project",
      "mcp__claude_ai_Supabase__deploy_edge_function"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-wellneuro-files.mjs\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-risky-commands.mjs\""
          }
        ]
      },
      {
        "matcher": "mcp__.*Supabase__execute_sql",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-supabase-mcp.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-bash-command.mjs\""
          }
        ]
      }
    ]
  }
}
