{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "github.copilot",
    "github.copilot-chat",
    "openai.chatgpt",
    "anthropic.claude-code"
  ],
  "unwantedRecommendations": [
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-containers",
    "growthjack.claude-code-usage",
    "andrepimenta.claude-code-chat"
  ]
}
